VITE_FIREBASE_API_KEY="AIzaSyB1VUa94MRzOgn6woyxj5-_jsJCM1jLwDI"
VITE_FIREBASE_AUTH_DOMAIN="sportex-5780e.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://sportex-5780e-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="sportex-5780e"
VITE_FIREBASE_STORAGE_BUCKET="sportex-5780e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="17978646482"
VITE_FIREBASE_APP_ID="1:17978646482:web:346814cb850f40739b720b"